<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            font-size: 35px;
            margin-bottom: 20px;
            text-align: center;
        }
        .faq-item {
            margin-bottom: 20px;
        }
        .language-switch {
            margin-bottom: 20px;
            text-align: center;
        }
        .language-switch a {
            text-decoration: none;
            color:rgb(4, 124, 184);
        }
        .language-switch a:hover {
            text-decoration: underline;
        }
        .add-faq a {
            text-align:center;
            display:flex;
            padding: 10px 20px;
            background-color: rgb(4, 124, 184);
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .add-faq a:hover {
            background-color: rgb(4, 124, 184);
        }
        .faq-item h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .faq-item p {
            font-size: 1.2em;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Frequently Asked Questions</h1>

    <div class="language-switch">
        <a href="?lang=en" aria-label="Switch to English">English</a> | 
        <a href="?lang=hi" aria-label="Switch to Hindi">Hindi</a> | 
        <a href="?lang=bn" aria-label="Switch to Bengali">Bengali</a>
    </div>

    <!-- Add New FAQ Button -->
    <div class="add-faq">
        <a href="{% url 'faq_app:add_faq' %}" aria-label="Add a new FAQ">+ Add New FAQ</a>
    </div>

    <!-- Displaying FAQs -->
    <div id="faq-list">
        {% for faq in faqs %}
            <div class="faq-item">
                <h3> Q. {{ faq.question }}</h3>
                <p>{{ faq.answer }}</p>
            </div>
        {% empty %}
            <p>No FAQs available.</p>
        {% endfor %}
    </div>
</body>
</html>

